.sidebar {
    grid-area: sidebar;
    width: 200px;
}

.content {
    grid-area: content;
    margin: auto;
    height: 100%
}

.header {
    grid-area: header;
    align-self: center;
}

.app-container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(2, 100px 1fr); 
    grid-template-areas:
            "header header" 
            "sidebar content";
    background-color: #ECECEA;
    color: #444;
}

@media (max-width: 700px) {
    .app-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "content"
    }

    .sidebar{
        display: none;
    }
    
}

@media (min-width: 700px) {
    .app-container {
        grid-template-columns: 200px 2fr; 
        grid-template-areas:
                "header header"
                "sidebar content";
     }
}

.app {
  border-radius: 5px;
  padding: 2px;
}